<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Goran Nogić">
    <link rel="stylesheet" href="style.css">
    <title>Turistička agencija "Avanturist"</title>
    <!--internal styles-->
    <style>
        body {
            background-color: powderblue;}
        h1 {
            color: blue;}
        p {
           color: red;}
        .dropbtn {
            background-color: yellow;  
            color: black;  
            padding: 10px;  
            font-size: 12px; 
        }
        .dropdown {  
            display: inline-block;  
            position: relative  
        }  
        .dropdown-content {  
            position: absolute;  
            background-color: lightgrey;  
            min-width: 200px;  
            display: none;  
            z-index: 1;  
        }  
        .dropdown-content a {  
            color: black;  
            padding: 12px 16px;  
            text-decoration: none;  
            display: block;  
        }
        .dropdown-content a:hover {  
            background-color: orange;  
        }  
        .dropdown:hover .dropdown-content {  
            display: block;  
        }  
        .dropdown:hover .dropbtn {  
            background-color: grey;  
        }
    </style>
</head>
<body>
    <header>
        <!--inline style-->
        <table style="border:1px solid rgb(214, 14, 14);" width="100%" >
            <tr>
                <td>
                    <h1>Turistička agencija "Avanturist"</h1>
                    <div class="dropdown">
                    <button class="dropbtn">izbornik</button>
                    <div class="dropdown-content">
                        <a href = "O nama"><a href="#O nama">O nama</a></a>
                        <a href = "Naše djelatnosti"><a href="#Naše djelatnosti">Naše djelatnosti</a></a>
                        <a href = "#Kontakt">Kontakt</a>
                    </div>    
                    </div>
                </td>
            </tr>
            </table>
            <hr style="width:99%;">
    </header>
    <main>
        <section>
            <h1>Turistička agencija "Avanturist"</h1>
            <h2 id="O nama">O nama</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus eveniet explicabo quos officia, dignissimos consectetur aut autem unde in culpa adipisci quas totam vitae iure, itaque laborum nulla nesciunt obcaecati. Modi, adipisci optio veniam molestias ad in vitae temporibus alias iste, explicabo consectetur nam consequatur est eius, animi odio sequi eveniet. Optio accusamus deserunt odio reiciendis tempore illo corrupti placeat magnam natus suscipit! Omnis quos molestias non reprehenderit veritatis necessitatibus consequatur illo praesentium repellat voluptates recusandae odio soluta placeat dignissimos adipisci doloremque sit, doloribus esse voluptate illum nesciunt ad reiciendis eos provident? Cupiditate magnam temporibus ea ullam eius soluta!
            </p>
            <figure>
                <img src="./multimedia/rome.jpg">
            </figure>
            <hr>
            <h2 id="Naše djelatnosti">Naše djelatnosti</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus eveniet explicabo quos officia, dignissimos consectetur aut autem unde in culpa adipisci quas totam vitae iure, itaque laborum nulla nesciunt obcaecati. Modi, adipisci optio veniam molestias ad in vitae temporibus alias iste, explicabo consectetur nam consequatur est eius, animi odio sequi eveniet. Optio accusamus deserunt odio reiciendis tempore illo corrupti placeat magnam natus suscipit! Omnis quos molestias non reprehenderit veritatis necessitatibus consequatur illo praesentium repellat voluptates recusandae odio soluta placeat dignissimos adipisci doloremque sit, doloribus esse voluptate illum nesciunt ad reiciendis eos provident? Cupiditate magnam temporibus ea ullam eius soluta!
            </p>
            <figure>
                <img src="./multimedia/na-ulici.jpg">
            </figure>
            <hr>
            <h2 id="Kontakt">Kontakt</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus eveniet explicabo quos officia, dignissimos consectetur aut autem unde in culpa adipisci quas totam vitae iure, itaque laborum nulla nesciunt obcaecati. Modi, adipisci optio veniam molestias ad in vitae temporibus alias iste, explicabo consectetur nam consequatur est eius, animi odio sequi eveniet. Optio accusamus deserunt odio reiciendis tempore illo corrupti placeat magnam natus suscipit! Omnis quos molestias non reprehenderit veritatis necessitatibus consequatur illo praesentium repellat voluptates recusandae odio soluta placeat dignissimos adipisci doloremque sit, doloribus esse voluptate illum nesciunt ad reiciendis eos provident? Cupiditate magnam temporibus ea ullam eius soluta!
            </p>
        </section>
    </main>
        <footer>
            <form action="#" method="get">
                <label for="ime">Ime:</label><br>
                <input type="text" id="ime" name="ime"><br><br>
                <label for="lname">Prezime:</label><br>
                <input type="text" id="prezime" name="prezime"><br><br>
                <label for="email">E-mail</label><br>
                <input type="email" id="email"><br><br>
                <label for="komentar">Poruka:</label><br>
                    <textarea id="komentar"  name="poruka" rows="5" cols="75">
                        Ostavite poruku
                    </textarea><br>
                <input type="submit" value="Pošalji poruku">
            </form>
            <hr>
            <p><b>Avanturist &copy 2022</b></p>
            <figure>
                <a href="mailto:avanturist@avanturist.hr"><img src="./multimedia/mail.png" width="64"></a>
            </figure>
        </footer>
</body>
</html>